{
  "ConnectionStrings": {
    "myconnection": "Server=THARWAT\\SQLEXPRESS;Database=Bulky;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
    //"ApplicationDbcontextConnection": "Server=(localdb)\\mssqllocaldb;Database=BulkyBookWeb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Stripe": {
    "SecretKey": "sk_test_51N1YiiKhsjzrK7wbco779Wj0xgmOLzvbHGyc5Mef94UhFVxEjDGsy7lG48Q7L8kT08CHAqUol7BJRLTDZSTIfu8700fA6YCRXl",
    "PublishableKey": "pk_test_51N1YiiKhsjzrK7wb2F8Xuq3iYDV77onstqBq42glrjNZGcg603cVXCtNZro8HJ58tuDtJYVWM7Ykw9s8fKtnjYJF00S1B1xvYd"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}